.container{
    display: flex;
    width: 100%;
    justify-content: center;
}

.formStyle{
  display: flex;
  margin-top: 50px;
  padding: 10px;
  width: 300px;

  flex-direction:column;
}
.formItem{
  margin: 0;
}
.loginButton{
    width: 60%;
}
